<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="nob.safe.be.besafe.Pin">

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/o1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_above="@+id/o5"
        android:layout_toStartOf="@+id/o2"
        android:background="@drawable/mycolor"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5"
        android:id="@+id/o5"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/o6"
        android:layout_alignStart="@+id/o2"
        android:background="@drawable/mycolor"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="6"
        android:id="@+id/o6"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/o5"
        android:textSize="40dp"
        android:background="@drawable/mycolor"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4"
        android:id="@+id/o4"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/o1"
        android:layout_toStartOf="@+id/o5"
        android:textSize="40dp"
        android:background="@drawable/mycolor"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2"
        android:id="@+id/o2"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/o5"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mycolor"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3"
        android:id="@+id/o3"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/o2"
        android:layout_alignStart="@+id/o6"
        android:textSize="40dp"
        android:background="@drawable/mycolor"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="7"
        android:id="@+id/o7"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/o5"
        android:layout_toStartOf="@+id/o5"
        android:textSize="40dp"
        android:background="@drawable/mycolor"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="8"
        android:id="@+id/o8"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/o7"
        android:layout_alignStart="@+id/o5"
        android:textSize="40dp"
        android:background="@drawable/mycolor"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="9"
        android:id="@+id/o9"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/o8"
        android:layout_toEndOf="@+id/o8"
        android:textSize="40dp"
        android:background="@drawable/mycolor"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/o0"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/o7"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mycolor"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/pas"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:enabled="false"
        android:layout_above="@+id/o1"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton"
        android:layout_below="@+id/o8"
        android:src="@android:drawable/ic_input_delete"
        android:layout_toEndOf="@+id/o8"
        android:background="@android:color/transparent"/>
</RelativeLayout>
